<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">  
<html xmlns="http://www.w3.org/1999/xhtml">  
<head>  
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />  
<title>无标题文档</title>  
<style type="text/css">  
 .attribute {  
  margin-bottom: 15px;  
  padding-bottom: 15px;  
  border-bottom: 1px solid #d9d9d9;  
}  
 .attribute dl {  
  font-size: 12px;  
  margin: 12px 0;  
}  
.attribute dl:before,  
 .attribute dl:after {  
  content: " ";  
  display: table;  
}  
 .attribute dl:after {  
  clear: both;  
}  
 .attribute dl > dt {  
  font-weight: normal;  
  float: left !important;  
}  
 .attribute dl > dd {  
  margin-left: 70px;  
}  
 .attribute dl > dd .serial-num {  
  margin-left: 40px;  
}  
</style>  
</head>  
  
<body>  
<div class="attribute">  
                    <dl>  
                        <dt>类 别：</dt>  
                        <dd>鲜花-精品鲜花 编 号：9010940</dd>  
                    </dl>  
                    <dl>  
                        <dt>材 料：</dt>  
                        <dd>粉色康乃馨19枝，紫色洋桔梗、红铁叶少许至花束饱满。</dd>  
                    </dl>  
                    <dl>  
                        <dt>包 装：</dt>  
                        <dd>墨绿色条纹纸、常春藤粉色压纹纸，酒红色缎带束扎</dd>  
                    </dl>  
                    <dl>  
                        <dt>花 语：</dt>  
                        <dd>“红颜弹指老，刹那芳华。”妈妈在最美好的年华里，伴着我们长大。岁月改变了妈妈的容颜，但改变不了我们对妈妈无尽的爱。</dd>  
                    </dl>  
                      
                      <dl>  
                        <dt>附 送：</dt>  
                        <dd>免费附送精美贺卡，代写您的祝福。(您下单时可填写留言栏)</dd>  
                     </dl>  
                      
                    <dl>  
                        <dt>配 送：</dt>  
                        <dd>“精品鲜花”限送35个城市的市区及近郊：北京、上海、广州、深圳、天津、重庆、大连、青岛、苏州、厦门，及其他省会城市（西宁、拉萨除外）</dd>  
                    </dl>  
                      
                    <dl>  
                      <dt>说明：</dt>  
                        <dd><span style="color:#FF6600;">特价优惠</span></dd>  
                    </dl>  
                      
                    <dl id="tips">  
                        <dt>小贴士：</dt>  
                        <dd>5月6日-9日配送,请选择右边的母亲节预订价 ↓↓↓</dd>  
                        <dt> </dt>  
                    </dl>  
                </div>  
  
</body>  
</html>  