<!DOCTYPE html>
<html>
<head>
	<title>modal</title>
	<style type="text/css">
		body{
			text-align: center;
		}
		.modal{
			display: none; /* 默认隐藏 */
		    position: fixed; /* 固定定位 */
		    z-index: 1; /* 设置在顶层 */
		    left: 0;
		    top: 0;
		    width: 100%; 
		    height: 100%;
		    overflow: auto; 
		    background-color: rgba(0,0,0,0.4); 
		}
		.modal-content{
			margin: 50px auto;
			box-sizing: border-box;
			border: 3px solid #f90;
			height: 308px;
			width:408px;
			background-color: #fff;
		}
		.head{
			width: 100%;
			height: 30px;
			border-bottom: 3px solid #f90;
			background-color: #Fc0;
			text-align: right;
		}
		#close{
			background-color: #fff;
			border: 1px solid #f90;
			display: inline-block;
			padding: 1px 4px;
			margin: 2px;
			cursor: pointer;
		}
	</style>
	<script type="text/javascript">
		window.onload = function() {
			var div1 = document.getElementById('div1');
			
			var div2 = document.getElementById('modal');
			console.log(div2.style['top'] === div2.style.top);
			var clo = document.getElementById('close');
			div1.onclick = function() {
				div2.style.display = 'block';
			}
			clo.onclick = function() {
				div2.style.display = 'none';
			}
		}
	</script>
</head>
<body>
	<input type="button" value="弹出层" id="div1">
	<div id="modal" class="modal">
		<div class="modal-content">
			<div class="head">
				<span id="close">
					X
				</span>
			</div>
			<div class="content"></div>
		</div>
	</div>
</body>
</html>